html {
    font-size: 22px;
  }
  body {
    padding: 1rem;
  }
  .card {
    background-color: dodgerblue;
    color: white;
    padding: 1rem;
    height: 4rem;
  }
  .cards {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
  }

  .card:hover{
    background-color: #4881b9;
  }

  a{
    text-decoration: none;
  }

  span{
    position: absolute;
    top: 59px;
    left: 228px;
    font-family: cursive;
    color: white;
    font-size: 2rem;
  }

  img{
    width: 29%;height: 104px;margin-top: -7px;
  }
  @media (min-width: 600px) {
    .cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (min-width: 900px) {
    .cards {
      grid-template-columns: repeat(3, 1fr);
    }
    .card{
        height: 2rem;

    }

    img{
        width: 35%;
        height: 62px;
    }

    span{
        font-size: 14vw;
        left: 105px;
    }
  }